name: 'print hello'
run-name: GitHub Actions Review

on: # for specific triggers
  push:
    branches:
      - main
  pull_request:
    branches:
      - main
  workflow_dispatch: {}

jobs:
  build: # this can be another name for the job, it's for specific purpose
    runs-on: ubuntu-24.04 # specifi runner
    timeout-minutes: 10
  
    steps:
      - name: Checkout # the name it is optional
        uses: actions/checkout@v4

      - name: Ruby setup
        uses: ruby/setup-ruby@v1
        with:
          ruby-version: 3.4
          rubygems: "latest"
          bundler: "latest"
          bundler-cache: true

      - name: Define username var
        run: echo "USERNAME=${{ github.actor }}" >> $GITHUB_ENV
      - name: Execute ruby command
        run: ruby print_hello.rb